Repository: MarcFu/familyassistant-app
Catalog: src/FamilyAssistant/Resources/SharedResource.*.resx
Languages: de, fr

# Common.Save
source: Save
de: Speichern
fr: Enregistrer

# Common.Cancel
source: Cancel
de: Abbrechen
fr: Annuler

# Common.Create
source: Create
de: Erstellen
fr: Créer

# Common.Delete
source: Delete
de: Löschen
fr: Supprimer

# Common.Confirm
source: Confirm
de: Bestätigen
fr: Confirmer

# Common.Close
source: Close
de: Schließen
fr: Fermer

# Common.Apply
source: Apply
de: Übernehmen
fr: Appliquer

# Common.Submit
source: Submit
de: Absenden
fr: Envoyer

# Common.Refresh
source: Refresh
de: Aktualisieren
fr: Actualiser

# Common.Remove
source: Remove
de: Entfernen
fr: Retirer

# Common.Clear
source: Clear
de: Leeren
fr: Effacer

# Common.Load
source: Load
de: Laden
fr: Charger

# Common.Loading
source: Loading...
de: Lade Daten...
fr: Chargement...

# Common.Search
source: Search...
de: Suche...
fr: Rechercher...

# Common.All
source: All
de: Alle
fr: Tous

# Common.Active
source: Active
de: Aktiv
fr: Actif

# Common.Inactive
source: Inactive
de: Inaktiv
fr: Inactif

# Common.Paused
source: Paused
de: Pause
fr: En pause

# Common.Optional
source: optional
fr: optionnel

# Common.Name
source: Name
fr: Nom

# Common.Status
source: Status
fr: Statut

# Common.Person
source: Person
fr: Personne

# Common.Filter
source: Filter
fr: Filtre

# Common.Done
source: Done
de: Erledigt
fr: Terminé

# Common.Time
source: Time
de: Zeit
fr: Heure

# Common.Days
source: Days
de: Tage
fr: Jours

# Common.PerDay
source: day
de: Tag
fr: jour

# Common.Task
source: Task
de: Aufgabe
fr: Tâche

# Common.Role
source: Role
de: Rolle
fr: Rôle

# Common.Credits
source: Credits
fr: Crédits

# Common.SelectedCount
source: {0} selected
de: {0} ausgewählt
fr: {0} sélectionné(s)

# Common.InactivePrefix
source: [inactive] {0}
de: [inaktiv] {0}
fr: [inactif] {0}

# Common.ConnectionError
source: Connection error: {0}
de: Verbindungsfehler: {0}
fr: Erreur de connexion : {0}

# Common.Snackbar.Error
source: Error: {0}
de: Fehler: {0}
fr: Erreur : {0}

# Common.Date.Today
source: Today
de: Heute
fr: Aujourd'hui

# Common.Date.Yesterday
source: Yesterday
de: Gestern
fr: Hier

# Common.Date.Tomorrow
source: Tomorrow
de: Morgen
fr: Demain

# Role.Child
source: Child
de: Kind
fr: Enfant

# Validation.NameRequired
source: Name is required
de: Name ist erforderlich
fr: Le nom est requis

# Validation.EntityIdRequired
source: Entity ID is required
de: Entity ID ist erforderlich
fr: L'ID d'entité est requis

# Validation.StateRequired
source: State is required
de: Zustand ist erforderlich
fr: L'état est requis

# Validation.ChoreRequired
source: Select a chore
de: Aufgabe auswählen
fr: Sélectionne une corvée

# Nav.Dashboard
source: Dashboard
fr: Tableau de bord

# Nav.Profile
source: Profile
de: Profil
fr: Profil

# Nav.Tasks
source: Tasks
de: Aufgaben
fr: Tâches

# Nav.Chores
source: Chores
de: Hausarbeiten
fr: Corvées

# Nav.InternetRules
source: Internet Rules
de: Internetregeln
fr: Règles Internet

# Nav.Settings
source: Settings
de: Einstellungen
fr: Paramètres

# PageTitle.Dashboard
source: Dashboard - FamilyAssistant
fr: Tableau de bord - FamilyAssistant

# PageTitle.Tasks
source: Tasks - FamilyAssistant
de: Aufgaben - FamilyAssistant
fr: Tâches - FamilyAssistant

# PageTitle.Chores
source: Chores - FamilyAssistant
de: Hausarbeiten - FamilyAssistant
fr: Corvées - FamilyAssistant

# PageTitle.Settings
source: Settings - FamilyAssistant
de: Einstellungen - FamilyAssistant
fr: Paramètres - FamilyAssistant

# PageTitle.Setup
source: Setup - FamilyAssistant
de: Einrichtung - FamilyAssistant
fr: Configuration - FamilyAssistant

# Home.Title
source: Dashboard
fr: Tableau de bord

# Home.NoConnection
source: No connection to Home Assistant. Please check configuration.
de: Keine Verbindung zu Home Assistant. Bitte Konfiguration prüfen.
fr: Pas de connexion à Home Assistant. Vérifie la configuration.

# Home.NoPersons
source: No persons configured yet.
de: Noch keine Personen konfiguriert.
fr: Aucune personne configurée.

# Home.SetupLink
source: Set up now
de: Jetzt einrichten
fr: Configurer maintenant

# Home.Stats.Open
source: Open
de: Offen
fr: En cours

# Home.Stats.CompletedThisWeek
source: Completed (week)
de: Erledigt (Woche)
fr: Terminées (semaine)

# Home.Stats.MissedThisWeek
source: Missed (week)
de: Verpasst (Woche)
fr: Manquées (semaine)

# Home.State.Home
source: Home
de: Zuhause
fr: À la maison

# Home.State.Away
source: Away
de: Unterwegs
fr: Absent

# Home.RecentTasks
source: Recently completed
de: Zuletzt erledigt
fr: Récemment terminées

# Home.ShowAllCompleted
source: Show all
de: Alle anzeigen
fr: Tout afficher

# Home.NoRecentTasks
source: Nothing completed this week yet.
de: Diese Woche noch nichts erledigt.
fr: Rien de terminé cette semaine.

# Home.GoToTasks
source: Go to tasks
de: Zu den Aufgaben
fr: Vers les tâches

# Home.PendingConfirmations
source: {0} task(s) awaiting confirmation
de: {0} Aufgabe(n) warten auf Bestätigung
fr: {0} tâche(s) en attente de confirmation

# Home.Family
source: Family
de: Familie
fr: Famille

# Home.Stats.CompletedShort
source: Done
de: Erledigt
fr: Fait

# Setup.Welcome
source: Welcome to FamilyAssistant!
de: Willkommen bei FamilyAssistant!
fr: Bienvenue dans FamilyAssistant !

# Setup.Subtitle
source: Set up your household system in a few steps.
de: Richte dein Haushaltssystem in wenigen Schritten ein.
fr: Configure ton système familial en quelques étapes.

# Setup.HaConnection
source: Home Assistant Connection
de: Home Assistant Verbindung
fr: Connexion Home Assistant

# Setup.Connected
source: Connected • Token detected
de: Verbunden • Token erkannt
fr: Connecté • Token détecté

# Setup.NoConnection
source: No connection. Please check add-on configuration and reload the page.
de: Keine Verbindung. Bitte Add-on-Konfiguration prüfen und Seite neu laden.
fr: Pas de connexion. Vérifie la configuration de l'add-on et recharge la page.

# Setup.ImportPersons
source: Import Persons
de: Personen importieren
fr: Importer les personnes

# Setup.HaRequired
source: HA connection must be established first.
de: Zuerst muss die HA-Verbindung stehen.
fr: La connexion HA doit d'abord être établie.

# Setup.NoHaPersons
source: No persons found in Home Assistant.
de: Keine Personen in Home Assistant gefunden.
fr: Aucune personne trouvée dans Home Assistant.

# Setup.SelectPersons
source: Select the persons that FamilyAssistant should manage:
de: Wähle die Personen aus, die FamilyAssistant verwalten soll:
fr: Sélectionne les personnes que FamilyAssistant doit gérer :

# Setup.SelectButton
source: Select persons
de: Personen auswählen
fr: Sélectionner les personnes

# Setup.ImportButton
source: Import {0}
de: {0} importieren
fr: Importer {0}

# Setup.AssignRoles
source: Assign Roles
de: Rollen zuweisen
fr: Attribuer les rôles

# Setup.AdminRequired
source: At least one person must be Admin.
de: Mindestens eine Person muss Admin sein.
fr: Au moins une personne doit être Admin.

# Setup.AdminWarning
source: Please assign the "Admin" role to at least one person.
de: Bitte weise mindestens einer Person die Rolle "Admin" zu.
fr: Attribue le rôle « Admin » à au moins une personne.

# Setup.FirstChore
source: Create First Chore
de: Erste Aufgabe anlegen
fr: Créer la première corvée

# Setup.FirstChoreHint
source: Create a chore with a schedule — or do this later under "Chores".
de: Erstelle eine Hausarbeit mit Zeitplan — oder mach das später unter "Hausarbeiten".
fr: Crée une corvée avec un planning — ou fais-le plus tard sous « Corvées ».

# Setup.ChoreCreated
source: Chore created! You can create more anytime under "Chores".
de: Aufgabe erstellt! Du kannst weitere jederzeit unter "Hausarbeiten" anlegen.
fr: Corvée créée ! Tu peux en créer d'autres sous « Corvées ».

# Setup.CreateChore
source: Create chore
de: Aufgabe erstellen
fr: Créer une corvée

# Setup.ToDashboard
source: Go to Dashboard
de: Zum Dashboard
fr: Aller au tableau de bord

# Setup.RestoreBackup
source: Restore Backup
de: Backup wiederherstellen
fr: Restaurer une sauvegarde

# Setup.RestoreHint
source: Have an existing backup? Upload it here to restore all data. After restarting, everything will be back as before.
de: Du hast ein bestehendes Backup? Lade es hier hoch, um alle Daten wiederherzustellen. Nach dem Neustart ist alles wie vorher.
fr: Tu as une sauvegarde existante ? Télécharge-la ici pour restaurer toutes les données. Après le redémarrage, tout sera comme avant.

# Tasks.Title
source: Tasks
de: Aufgaben
fr: Tâches

# Tasks.PermanentHeader
source: Always available ({0})
de: Jederzeit verfügbar ({0})
fr: Toujours disponibles ({0})

# Tasks.Filter.Today
source: Today
de: Heute
fr: Aujourd'hui

# Tasks.Filter.Open
source: Open
de: Offen
fr: En cours

# Tasks.Filter.Permanent
source: Permanent (detail)
fr: Permanent (détail)

# Tasks.Filter.Pending
source: Awaiting confirmation
de: Wartet auf Bestätigung
fr: En attente de confirmation

# Tasks.Filter.ThisWeek
source: This week
de: Diese Woche
fr: Cette semaine

# Tasks.Filter.Overdue
source: Overdue
de: Überfällig
fr: En retard

# Tasks.Filter.Completed
source: Completed
de: Erledigt
fr: Terminées

# Tasks.Search.Placeholder
source: Search tasks…
de: Aufgabe suchen…
fr: Rechercher…

# Tasks.AllDone.Title
source: All done!
de: Alles erledigt!
fr: Tout est fait !

# Tasks.AllDone.BonusHint
source: There are {0} open tasks you can pick up for bonus credits.
de: Es gibt noch {0} offene Aufgaben, die du übernehmen kannst.
fr: Il reste {0} tâches ouvertes que tu peux prendre pour des crédits bonus.

# Tasks.AllDone.ShowOpen
source: Show open tasks
de: Offene Aufgaben anzeigen
fr: Afficher les tâches ouvertes

# Tasks.Generate
source: Generate tasks
de: Aufgaben generieren
fr: Générer les tâches

# Tasks.NoResults
source: No tasks for the selected filter.
de: Keine Aufgaben für den gewählten Filter.
fr: Aucune tâche pour le filtre sélectionné.

# Tasks.CommentsTooltip
source: Comments / Photos
de: Kommentare / Fotos
fr: Commentaires / Photos

# Tasks.Claim
source: Claim
de: Übernehmen
fr: Prendre

# Tasks.Confirm
source: Confirm
de: Bestätigen
fr: Confirmer

# Tasks.NoUser
source: No user logged in. Please select a person under Dev.
de: Kein Benutzer angemeldet. Bitte unter Dev eine Person wählen.
fr: Aucun utilisateur connecté. Sélectionne une personne sous Dev.

# Tasks.LoggedInAs
source: Logged in as: {0} ({1})
de: Angemeldet als: {0} ({1})
fr: Connecté en tant que : {0} ({1})

# Tasks.AdHocTooltip
source: Ad-hoc task
de: Ad-hoc Aufgabe
fr: Tâche ponctuelle

# Tasks.Snackbar.Generated
source: {0} new tasks generated.
de: {0} neue Aufgaben generiert.
fr: {0} nouvelles tâches générées.

# Tasks.Snackbar.AdHocCreated
source: Ad-hoc task created!
de: Ad-hoc Aufgabe erstellt!
fr: Tâche ponctuelle créée !

# Tasks.Snackbar.Claimed
source: Task claimed!
de: Aufgabe übernommen!
fr: Tâche prise !

# Tasks.Snackbar.Completed
source: Done! +{0} credits for {1}
de: Erledigt! +{0} Credits für {1}
fr: Terminé ! +{0} crédits pour {1}

# Tasks.Snackbar.PendingConfirmation
source: Done! Awaiting parent confirmation.
de: Erledigt! Wartet auf Bestätigung durch Eltern.
fr: Terminé ! En attente de confirmation parentale.

# Tasks.Snackbar.Confirmed
source: Confirmed! +{0} credits for {1}
de: Bestätigt! +{0} Credits für {1}
fr: Confirmé ! +{0} crédits pour {1}

# Tasks.Snackbar.Cancelled
source: Task "{0}" cancelled.
de: Aufgabe "{0}" abgebrochen.
fr: Tâche « {0} » annulée.

# Tasks.CreditReason.Completed
source: Completed: {0}
de: Erledigt: {0}
fr: Terminée : {0}

# Tasks.CreditReason.Confirmed
source: Confirmed: {0}
de: Bestätigt: {0}
fr: Confirmée : {0}

# Tasks.Assignment.CompletedAt
source: Completed by {0} — {1}
de: Erledigt von {0} — {1}
fr: Terminée par {0} — {1}

# Tasks.Assignment.Completed
source: Completed by {0}
de: Erledigt von {0}
fr: Terminée par {0}

# Tasks.Assignment.PendingAt
source: Completed by {0} — {1} (unconfirmed)
de: Erledigt von {0} — {1} (unbestätigt)
fr: Terminée par {0} — {1} (non confirmée)

# Tasks.Assignment.Pending
source: Completed by {0} (unconfirmed)
de: Erledigt von {0} (unbestätigt)
fr: Terminée par {0} (non confirmée)

# Tasks.Assignment.Claimed
source: Claimed by {0}
de: Übernommen von {0}
fr: Prise par {0}

# Tasks.Assignment.Assigned
source: Assigned: {0}
de: Zugewiesen: {0}
fr: Assignée : {0}

# Tasks.Assignment.OpenForAll
source: Open for all
de: Offen für alle
fr: Ouverte à tous

# Chores.Title
source: Chores
de: Hausarbeiten
fr: Corvées

# Chores.Empty
source: No chores created yet. Create the first one!
de: Noch keine Hausarbeiten angelegt. Erstelle die erste!
fr: Aucune corvée créée. Crée la première !

# Chores.Filter.Inactive
source: Inactive
de: Inaktiv
fr: Inactives

# Chores.Filter.NoSchedule
source: No schedule
de: Ohne Zeitplan
fr: Sans planning

# Chores.Column.Schedule
source: Schedule
de: Zeitplan
fr: Planning

# Chores.CreateTooltip
source: New chore
de: Neue Aufgabe
fr: Nouvelle corvée

# Chores.NoSchedule
source: No schedule
de: Kein Zeitplan
fr: Sans planning

# Schedule.Daily
source: Daily
de: Täglich
fr: Quotidien

# Schedule.Weekdays
source: Mon-Fri
de: Mo-Fr
fr: Lun-Ven

# Schedule.Weekend
source: Sat+Sun
de: Sa+So
fr: Sam+Dim

# Schedule.XTimesPerWeek
source: {0}x/wk
de: {0}x/Wo
fr: {0}x/sem

# Schedule.Weekly
source: Weekly
de: Wöchentl.
fr: Hebdomadaire

# Schedule.Monthly
source: Monthly
de: Monatl.
fr: Mensuel

# Schedule.EveryXMonths
source: Every {0} mo.
de: Alle {0} Mon.
fr: Tous les {0} mois

# Schedule.EveryXWeeks
source: Every {0} wk
de: Alle {0} Wo
fr: Toutes les {0} sem

# Schedule.NoDays
source: No days
de: Keine Tage
fr: Aucun jour

# Schedule.SpecificDays
source: Specific days
de: Bestimmte Tage
fr: Jours spécifiques

# Schedule.XTimesPerWeekLabel
source: X times per week
de: X mal pro Woche
fr: X fois par semaine

# Schedule.WeeklyLabel
source: Weekly
de: Wöchentlich
fr: Hebdomadaire

# Schedule.MonthlyLabel
source: Monthly
de: Monatlich
fr: Mensuel

# Schedule.EveryXMonthsLabel
source: Every X months
de: Alle X Monate
fr: Tous les X mois

# Schedule.EveryXWeeksLabel
source: Every X weeks
de: Alle X Wochen
fr: Toutes les X semaines

# Schedule.PermanentLabel
source: Permanent (always available)
de: Permanent (immer verfügbar)
fr: Permanent (toujours disponible)

# DayShort.Monday
source: Mon
de: Mo
fr: Lun

# DayShort.Tuesday
source: Tue
de: Di
fr: Mar

# DayShort.Wednesday
source: Wed
de: Mi
fr: Mer

# DayShort.Thursday
source: Thu
de: Do
fr: Jeu

# DayShort.Friday
source: Fri
de: Fr
fr: Ven

# DayShort.Saturday
source: Sat
de: Sa
fr: Sam

# DayShort.Sunday
source: Sun
de: So
fr: Dim

# Settings.Title
source: Settings
de: Einstellungen
fr: Paramètres

# Settings.Tab.Persons
source: Persons
de: Personen
fr: Personnes

# Settings.Tab.Icons
source: Icons
fr: Icônes

# Settings.Tab.Storage
source: Storage
de: Speicher
fr: Stockage

# Settings.Tab.Trigger
source: Triggers
de: Trigger
fr: Déclencheurs

# Settings.Tab.System
source: System
fr: Système

# Settings.Persons.Managed
source: Managed Persons
de: Verwaltete Personen
fr: Personnes gérées

# Settings.Persons.Links
source: Links
de: Verknüpfungen
fr: Liens

# Settings.Persons.EditLinks
source: Edit links
de: Verknüpfungen bearbeiten
fr: Modifier les liens

# Settings.Persons.Activate
source: Activate
de: Aktivieren
fr: Activer

# Settings.Persons.Pause
source: Pause
de: Pausieren
fr: Mettre en pause

# Settings.Persons.Available
source: Available HA Persons
de: Verfügbare HA-Personen
fr: Personnes HA disponibles

# Settings.Persons.ImportHint
source: Click a person to add them to the system.
de: Klicke auf eine Person um sie ins System aufzunehmen.
fr: Clique sur une personne pour l'ajouter au système.

# Settings.Persons.AllImported
source: All HA persons are already in the system.
de: Alle HA-Personen sind bereits im System.
fr: Toutes les personnes HA sont déjà dans le système.

# Settings.Persons.LinkDevices
source: {0} device(s)
de: {0} Gerät(e)
fr: {0} appareil(s)

# Settings.Icons.Title
source: Icon generation for chores
de: Icon-Generierung für Hausarbeiten
fr: Génération d'icônes pour les corvées

# Settings.Icons.Mode.Keyword
source: Keyword matching (offline, fast)
de: Keyword-Matching (offline, schnell)
fr: Correspondance par mots-clés (hors ligne, rapide)

# Settings.Icons.OllamaUrl
source: Ollama URL
fr: URL Ollama

# Settings.Icons.Model
source: Model
de: Modell
fr: Modèle

# Settings.Icons.ModelManual
source: Model (manual)
de: Modell (manuell)
fr: Modèle (manuel)

# Settings.Icons.NoModels
source: No models found – check URL or enter manually
de: Keine Modelle gefunden – URL prüfen oder manuell eingeben
fr: Aucun modèle trouvé – vérifie l'URL ou saisis manuellement

# Settings.Icons.TestConnection
source: Test connection
de: Verbindung testen
fr: Tester la connexion

# Settings.Storage.Title
source: Photo Retention
de: Foto-Aufbewahrung
fr: Rétention des photos

# Settings.Storage.Description
source: Photos in task comments are automatically deleted when the task has been completed for X days. Text comments are kept.
de: Fotos in Aufgaben-Kommentaren werden automatisch gelöscht, wenn die Aufgabe seit X Tagen abgeschlossen ist. Text-Kommentare bleiben erhalten.
fr: Les photos dans les commentaires sont automatiquement supprimées X jours après la fin de la tâche. Les commentaires texte sont conservés.

# Settings.Storage.RetentionLabel
source: Retention period (days)
de: Aufbewahrungsdauer (Tage)
fr: Durée de rétention (jours)

# Settings.Storage.RetentionHelper
source: Min. 7, max. 365 days after task completion
de: Min. 7, Max. 365 Tage nach Aufgaben-Abschluss
fr: Min. 7, max. 365 jours après la fin de la tâche

# Settings.Trigger.Title
source: Event Triggers
de: Event-Trigger
fr: Déclencheurs d'événements

# Settings.Trigger.Description
source: When an HA sensor reaches a specific state, a task is automatically created.
de: Wenn ein HA-Sensor einen bestimmten Zustand erreicht, wird automatisch eine Aufgabe erstellt.
fr: Quand un capteur HA atteint un état spécifique, une tâche est automatiquement créée.

# Settings.Trigger.State
source: State
de: Zustand
fr: État

# Settings.Trigger.Debounce
source: Debounce
fr: Anti-rebond

# Settings.Trigger.None
source: No triggers configured yet.
de: Noch keine Trigger konfiguriert.
fr: Aucun déclencheur configuré.

# Settings.Trigger.Create
source: New Trigger
de: Neuer Trigger
fr: Nouveau déclencheur

# Settings.System.HaConnection
source: Home Assistant Connection
de: Home Assistant Verbindung
fr: Connexion Home Assistant

# Settings.System.Reachable
source: Reachable ({0}ms)
de: Erreichbar ({0}ms)
fr: Accessible ({0}ms)

# Settings.System.Unreachable
source: Unreachable
de: Nicht erreichbar
fr: Inaccessible

# Settings.System.WsConnected
source: Connected
de: Verbunden
fr: Connecté

# Settings.System.WsDisconnected
source: Disconnected
de: Getrennt
fr: Déconnecté

# Settings.System.Testing
source: Testing...
de: Teste...
fr: Test en cours...

# Settings.System.EventLog
source: Event Log
fr: Journal d'événements

# Settings.System.EventLogLive
source: Live
fr: En direct

# Settings.System.EventLogOff
source: Off
de: Aus
fr: Désactivé

# Settings.System.EventLogFilter
source: Filter (Entity)
fr: Filtre (Entité)

# Settings.System.EventLogFilterPlaceholder
source: e.g. light, -type:state_changed, -info:unavailable
de: z.B. light, -type:state_changed, -info:unavailable
fr: ex. light, -type:state_changed, -info:unavailable

# Settings.System.EntityInfo
source: Entity / Info
fr: Entité / Info

# Settings.System.Old
source: Old
de: Alt
fr: Ancien

# Settings.System.New
source: New
de: Neu
fr: Nouveau

# Settings.System.WaitingForEvents
source: Waiting for events... (WebSocket must be connected)
de: Warte auf Events... (WebSocket muss verbunden sein)
fr: En attente d'événements... (WebSocket doit être connecté)

# Settings.System.NoEventsForFilter
source: No events for filter "{0}"
de: Keine Events für Filter "{0}"
fr: Aucun événement pour le filtre « {0} »

# Settings.System.TokenEmpty
source: (empty)
de: (leer)
fr: (vide)

# Settings.Snackbar.IconsSaved
source: Icon settings saved.
de: Icon-Einstellungen gespeichert.
fr: Paramètres d'icônes enregistrés.

# Settings.Snackbar.OllamaConnected
source: Connected! {0} models available: {1}
de: Verbunden! {0} Modelle verfügbar: {1}
fr: Connecté ! {0} modèles disponibles : {1}

# Settings.Snackbar.OllamaFailed
source: No connection to {0}
de: Keine Verbindung zu {0}
fr: Pas de connexion à {0}

# Settings.Snackbar.RetentionSaved
source: Retention period saved.
de: Aufbewahrungsdauer gespeichert.
fr: Durée de rétention enregistrée.

# Settings.Snackbar.TriggerCreated
source: Trigger '{0}' created.
de: Trigger '{0}' erstellt.
fr: Déclencheur « {0} » créé.

# Settings.Snackbar.TriggerSaved
source: Trigger '{0}' saved.
de: Trigger '{0}' gespeichert.
fr: Déclencheur « {0} » enregistré.

# Settings.Snackbar.TriggerDeleted
source: Trigger '{0}' deleted.
de: Trigger '{0}' gelöscht.
fr: Déclencheur « {0} » supprimé.

# Settings.Snackbar.RestOk
source: REST API reachable ({0}ms)
de: REST API erreichbar ({0}ms)
fr: API REST accessible ({0}ms)

# Settings.Snackbar.RestFailed
source: REST API unreachable
de: REST API nicht erreichbar
fr: API REST inaccessible

# Settings.Snackbar.EventMonitorFailed
source: Event monitor could not be started: {0}
de: Event-Monitor konnte nicht gestartet werden: {0}
fr: Le moniteur d'événements n'a pas pu être démarré : {0}

# Settings.System.Language
source: Language
de: Sprache
fr: Langue

# Settings.System.LanguageHelper
source: Fallback language (only used when HA is not connected).
de: Fallback-Sprache (wird nur verwendet wenn HA nicht verbunden ist).
fr: Langue de secours (utilisée uniquement si HA n'est pas connecté).

# Settings.System.LanguageFromHA
source: Language is automatically synced from Home Assistant: {0}
de: Sprache wird automatisch aus Home Assistant übernommen: {0}
fr: La langue est synchronisée automatiquement depuis Home Assistant : {0}

# Settings.System.PointsUnitName
source: Unit name
de: Einheitenname
fr: Nom de l'unité

# Settings.System.PointsUnitNameHelper
source: Name for the reward unit (e.g. Credits, Stars, Points)
de: Name für die Belohnungseinheit (z.B. Credits, Sterne, Punkte)
fr: Nom de l'unité de récompense (ex. Crédits, Étoiles, Points)

# Settings.Snackbar.LanguageSaved
source: Language saved. Please reload the page.
de: Sprache gespeichert. Bitte Seite neu laden.
fr: Langue enregistrée. Recharge la page.

# Settings.Snackbar.PointsUnitSaved
source: Unit name saved.
de: Einheitenname gespeichert.
fr: Nom de l'unité enregistré.

# Admin.Title
source: Admin — Balance Corrections
de: Admin
fr: Admin

# Admin.Tab.Correction
source: Book correction
de: Korrektur buchen
fr: Correction

# Admin.Tab.Log
source: Transaction log
de: Transaktions-Log
fr: Journal des transactions

# Admin.Tab.Reset
source: Reset credits
de: Credits zurücksetzen
fr: Réinitialiser les crédits

# Admin.Tab.Backup
source: Backup
fr: Sauvegarde

# Admin.AmountLabel
source: Amount (positive = credit, negative = deduct)
de: Betrag (positiv = gutschreiben, negativ = abziehen)
fr: Montant (positif = crédit, négatif = débit)

# Admin.ReasonLabel
source: Reason
de: Grund
fr: Motif

# Admin.ReasonPlaceholder
source: e.g. correction dishwasher double-booked
de: z.B. Korrektur Spülmaschine doppelt gebucht
fr: ex. correction lave-vaisselle comptée deux fois

# Admin.Submit
source: Book
de: Buchen
fr: Enregistrer

# Admin.NoTransactions
source: No transactions found.
de: Keine Transaktionen gefunden.
fr: Aucune transaction trouvée.

# Admin.Amount
source: Amount
de: Betrag
fr: Montant

# Admin.ResetWarning
source: Sets a person's credits to a specific value. Creates a correction entry.
de: Setzt die Credits einer Person auf einen bestimmten Wert. Erstellt eine Korrektur-Buchung.
fr: Fixe le solde d'une personne à une valeur spécifique. Crée une entrée de correction.
